# MOM-and-KafkaStreams

./: .gitignore  README.md  commands.sh  makefile  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-cluster.yml
__MACOSX/: ._.devcontainer  ._config  ._pom.xml
config/: connect-jdbc-source-project3.properties  connect-standalone.properties  sink.json  source-capacities.json  source.json
sql/: schema.sql
sql/create_tables.sql/: schema.sql
src/main/java/: ConsumerDemo.java  FraudDetectionApp.java  KafkaStreams.java  KafkaStreamsApp.java  PassengerTrips.java  ProducerDemo.java  Routes.java  SimpleProducer.java  SimpleStreamsExercises.java  Transaction.java  WordCountDemo.java
src/main/java/entity/: Route.java  Trip.java
src/main/java/serdes/: RouteSerde.java  TripSerde.java
src/main/java/serdes/route/: RouteDeserializer.java  RouteSerde.java  RouteSerializer.java
src/main/java/serdes/trip/: TripDeserializer.java  TripSerde.java  TripSerializer.java
src/main/java/tp3/: ConsumerDemo.java  FraudDetectionApp.java  ProducerDemo.java  Server.java  SimpleProducer.java  SimpleStreamsExercises.java  Transaction.java  WordCountDemo.java
src/main/java/tp3/api/: ResultsController.java  RouteController.java  SupplierController.java
src/main/java/tp3/kafka/: KafkaStreamsApp.java  PassengerTrips.java  Routes.java
src/main/java/tp3/kafka/serdes/: LongArraySerde.java
src/main/java/tp3/kafka/serdes/results/: ResultsSerde.java  ResultsSerializer.java
src/main/java/tp3/kafka/serdes/route/: RouteDeserializer.java  RouteSerde.java  RouteSerializer.java
src/main/java/tp3/kafka/serdes/trip/: TripDeserializer.java  TripSerde.java  TripSerializer.java
src/main/java/tp3/persistence/entity/: Results.java  Route.java  Supplier.java  Trip.java
src/main/java/tp3/persistence/repository/: RouteRepository.java  SupplierRepository.java
src/main/java/tp3/serdes/route/: RouteDeserializer.java  RouteSerde.java  RouteSerializer.java
src/main/java/tp3/serdes/trip/: TripDeserializer.java  TripSerde.java  TripSerializer.java
src/main/java/tp3/service/: ResultsService.java  RouteService.java  SupplierService.java
src/main/resources/: application.properties
